<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <style>
            body {
              background-color:white;
            }
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #38444d;
            }
            
            li {
              float: left;
            }
            
            li a, .dropbtn {
              display: inline-block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover, .dropdown:hover .dropbtn {
              background-color: red;
            }
            
            li.dropdown {
              display: inline-block;
            }
            
            .dropdown-content {
              display: none;
              position: absolute;
              background-color: #f9f9f9;
              min-width: 160px;
              box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
              z-index: 1;
            }
            
            .dropdown-content a {
              color: black;
              padding: 12px 16px;
              text-decoration: none;
              display: block;
              text-align: left;
            }
            
            .dropdown-content a:hover {background-color: #f1f1f1;}
            
            .dropdown:hover .dropdown-content {
              display: block;
            }
            </style>
</head>

<body>
    
    <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="add.html">add book</a></li>
        <li><a href="mycart.html">All loans</a></li>
        <li><a href="members.html">all members</a></li>
        <li><a href="addmembers.html">add members</a></li>
        </li>
      </ul>
    <div>
        <h1>Add a member</h1>
        Name<input id=MemName>
        Age<input id=MemAge>
        City <input id=MemCity>
        <button class="btn btn-success" onclick="addData()">Add</button>
    </div>
        
        <div class="row row-cols-1 row-cols-md-4 g-4" id=display></div>
    <script>
        const MYSERVER = 'https://targiljson.onrender.com/'

        const addData = async () => {
            res1 = await fetch(MYSERVER + 'add_member/', {
                method: 'POST',
                body: JSON.stringify({
                    MemName: MemName.value,
                    MemAge: MemAge.value,
                    MemCity: MemCity.value,
                }),
                headers: {
                    'Content-type': 'application/json; charset=UTF-8',
                },
            })
                .then((response) => response.json())
                .then((json) => console.log(json));
            loadData()
        }
    </script>
    <hr>
   
</body>

</html>

